<!DOCTYPE html>
<html>
    <head>
        <title>py-webrelays</title>
        <script src="/static/jquery.js" type="text/javascript"></script>
        <script type="text/javascript">

            var $template = $('<li class="relay"><span class="status"></span><span class="alias">0</span></li>');

            $(function() {

                var relays_status = {};

                function update_relays() {
                    $.get('/relais', function(data) {
                        $.each(data.payload, function(k,v) {
                            relays_status[v.id] = v.status;
                            set_relay(v);
                        });
                    })
                }

                function toggle_relay(relay) {

                    $.ajax('/relais/'+relay, {
                        complete: function() {
                            update_relays();
                        },
                        type: (relays_status[relay])? 'DELETE' : 'POST'
                    });
                }

                function set_relay(relay) {

                    var name = 'relay-' + relay.id;
                    var $resolve = $('#'+name);

                    if(!$resolve.length) {

                        var $resolve = $template.clone().attr('id', name);

                        $('.alias', $resolve).text(relay.name);
                        $('#relays').append($resolve);

                        $resolve.bind('click', function() {
                            toggle_relay(relay.id);
                        });

                    }

                    $resolve.removeClass('relay-on relay-off');

                    if(relay.status === true) {
                        $resolve.addClass('relay-on');
                    } else {
                        $resolve.addClass('relay-off');
                    }
                }

                update_relays();
            });

        </script>

        <style type="text/css">
            .relay-on {
                background: #9dd53a;
                background: -moz-linear-gradient(top, #9dd53a 0%, #a1d54f 50%, #80c217 51%, #7cbc0a 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9dd53a), color-stop(50%,#a1d54f), color-stop(51%,#80c217), color-stop(100%,#7cbc0a));
                background: -webkit-linear-gradient(top, #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
                background: -o-linear-gradient(top, #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
                background: linear-gradient(top, #9dd53a 0%,#a1d54f 50%,#80c217 51%,#7cbc0a 100%);
            }

            .relay-off {
                background: #f85032;
                background: -moz-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%);
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827));
                background: -webkit-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
                background: -o-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
                background: linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%);
            }

            .relay {
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -o-border-radius: 4px;
                border-radius: 4px;

                border: 1px solid black;


                list-style-type: none;
                text-align: center;
                margin: 5px;
                padding: 3px 6px;

                white-space: nowrap;
                display: inline-block;
                font-family: Verdana, Tahoma;
                font-size: 12px;
                text-transform: uppercase;
            }

            #relays {
                list-style-position: inside;
            }

        </style>
    </head>
    <body>
        <h1>Relay Controlcenter</h1>
        <ul id="relays">
        </ul>
    </body>
</html>
